\relax 
\citation{burrell97,oost03}
\citation{taylor89,weynants92}
\citation{weynants98,boedo00,boedo02}
\citation{schaffner12}
\citation{terry00}
\citation{terry06}
\citation{biglari90}
\citation{shaing90}
\citation{zhang92}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Particle Flux, Crossphase, and Turbulent Amplitude Suppression Scaling with Bias-driven Variation of Flow Shear on the Large Plasma Device}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Suppression Modeling}{1}{}}
\newlabel{eq:BDT_theory}{{1}{1}{}{}{}}
\newlabel{eq:shaing_theory}{{2}{1}{}{}{}}
\citation{ware96,ware98}
\citation{terry01}
\citation{kim03}
\citation{kim04}
\citation{leconte06}
\citation{newton07,newton11}
\citation{gek91}
\newlabel{eq:ware_diff_theory}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bias Shearing Experiments on LAPD}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Diagram of the LAPD device showing annular limiter. (b) Velocity profiles using plasma potential from swept measurements. (c) Flow at the limiter edge (black, triangles) and mean shearing rate, averaged over $27 < r < 31$cm (red, circles).}}{2}{}}
\newlabel{fig:velocity_flowshear}{{1}{2}{}{}{}}
\citation{schaffner12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Scaling}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scaling of (a)radial particle flux and (b)diffusion coefficient each normalized to the value at minimum shear, $\Gamma _{p}^{0} = 1.7\times 10^{16} cm^{-2}$ and $D_{0} = 36.7 m^{2}/s$. The green curves correspond to $1-\gamma _{s}^{\nu }$ fits of the weak shear regime with $\nu = 0.501$ for flux and $\nu = 0.418$ for D. The blue curves correspond to $\gamma _{s}^{\nu }$ fits with $\nu = -1.719$ for flux and $\nu = -1.646$ for D.}}{3}{}}
\newlabel{fig:fluxandD}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Power-law fits for $|n(\textit  {f})^{2}|$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Power-law fits for $|v_{r}(\textit  {f})^{2}|$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{3}{}}
\newlabel{tab:table2}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Scaling of (a)density fluctuation amplitude, (b)radial velocity fluctuation amplitude, and (c)relative crossphase between denisty and radial velocity fluctuations. Density and velocity fluctuation are each normalized to the value at minimum shear. The green curves correspond to $1-\gamma _{s}^{\nu }$ fits of the weak shear regime with $\nu = 0.501$ for flux and $\nu = 0.418$ for D. The blue curves correspond to $\gamma _{s}^{\nu }$ fits with $\nu = -1.719$ for flux and $\nu = -1.646$ for D.}}{4}{}}
\newlabel{fig:densvrcp}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Power-law fits for $\Gamma _{p}$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{4}{}}
\newlabel{tab:table3}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Power-law fits for $cos(\theta _{nv_{r}})$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{4}{}}
\newlabel{tab:table4}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a)Radial correlation length normalized to maximum correlation length versus normalized shearing rate with correlation planes of unbiased, zero shear, and high bias states in the inset. (b)Ratio of radial correlation length to density gradient scale length.}}{4}{}}
\newlabel{fig:densvrcp}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ratio of shearing length scale to density gradient length scale versus normalized shearing in the radial region of 27 to 31cm.}}{4}{}}
\newlabel{fig:LgammaLn}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Log-Log plot of -(density fluctuation amplitude)-1 versus shearing with fit function for weak shear in solid red, Shaing scaling of 2 indicated by dashed red line. Blue line is fit for strong shearing}}{4}{}}
\newlabel{fig:densloglog_weak}{{6}{4}{}{}{}}
\citation{newton11}
\citation{kim04}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Log-Log plot of density fluctuation amplitude versus shearing with fit function for strong shear in solid blue, BDT scaling of -2/3 indicated by dashed blue line and Kim and Diamond scaling of -5/3 indicated by steeper dashed-dotted line.}}{5}{}}
\newlabel{fig:densloglog_strong}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Power-law fits for $D = \Gamma _{p}/\nabla {n}$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{5}{}}
\newlabel{tab:table5}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Power-law fits for $\Delta r_{c}$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{5}{}}
\newlabel{tab:table6}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}}
\bibcite{burrell97}{{1}{}{{}}{{}}}
\bibcite{burrell99}{{2}{}{{}}{{}}}
\bibcite{terry00}{{3}{}{{}}{{}}}
\bibcite{terry06}{{4}{}{{}}{{}}}
\bibcite{biglari90}{{5}{}{{}}{{}}}
\bibcite{shaing90}{{6}{}{{}}{{}}}
\bibcite{kim90}{{7}{}{{}}{{}}}
\bibcite{zhang92}{{8}{}{{}}{{}}}
\bibcite{zhang93}{{9}{}{{}}{{}}}
\bibcite{ware96}{{10}{}{{}}{{}}}
\bibcite{ware98}{{11}{}{{}}{{}}}
\bibcite{terry01}{{12}{}{{}}{{}}}
\bibcite{kim03}{{13}{}{{}}{{}}}
\bibcite{kim04}{{14}{}{{}}{{}}}
\bibcite{leconte06}{{15}{}{{}}{{}}}
\bibcite{newton07}{{16}{}{{}}{{}}}
\bibcite{newton11}{{17}{}{{}}{{}}}
\bibcite{schaffner12}{{18}{}{{}}{{}}}
\bibcite{wagner82}{{19}{}{{}}{{}}}
\bibcite{taylor89}{{20}{}{{}}{{}}}
\bibcite{weynants92}{{21}{}{{}}{{}}}
\bibcite{weynants98}{{22}{}{{}}{{}}}
\bibcite{boedo00}{{23}{}{{}}{{}}}
\bibcite{boedo02}{{24}{}{{}}{{}}}
\bibcite{oost03}{{25}{}{{}}{{}}}
\bibcite{silva06}{{26}{}{{}}{{}}}
\bibcite{sakai93}{{27}{}{{}}{{}}}
\bibcite{maggs07}{{28}{}{{}}{{}}}
\bibcite{carter09}{{29}{}{{}}{{}}}
\bibcite{tynan09}{{30}{}{{}}{{}}}
\bibcite{biglari90}{{31}{}{{}}{{}}}
\bibcite{kim04}{{32}{}{{}}{{}}}
\bibcite{amatucci96}{{33}{}{{}}{{}}}
\bibcite{jass72}{{34}{}{{}}{{}}}
\bibcite{gek91}{{35}{}{{}}{{}}}
\bibcite{holland04}{{36}{}{{}}{{}}}
\bibcite{zhou12}{{37}{}{{}}{{}}}
\bibcite{powers74}{{38}{}{{}}{{}}}
\bibcite{umansky11}{{39}{}{{}}{{}}}
\bibcite{beall82}{{40}{}{{}}{{}}}
\bibdata{thcomp_popNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{}}
\newlabel{LastBibItem}{{40}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
