\relax 
\citation{burrell97,burrell99,terry00,oost03,sakai93,schaffner12}
\citation{burrel92}
\citation{taylor89,weynants92}
\citation{weynants98,boedo00,boedo02}
\citation{maggs07,carter09}
\citation{schaffner12}
\citation{terry00}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Turbulence and Transport Suppression Scaling with Flow Shear on the Large Plasma Device}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{biglari90}
\citation{shaing90}
\citation{zhang92,zhang93}
\citation{ware96,ware98}
\citation{terry01}
\citation{kim03}
\citation{kim04}
\citation{leconte06}
\citation{newton07,newton11}
\citation{gek91}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models of Shear Suppression}{2}{}}
\newlabel{eq:BDT_theory}{{1}{2}{}{}{}}
\newlabel{eq:shaing_theory}{{2}{2}{}{}{}}
\newlabel{eq:zm_theory}{{3}{2}{}{}{}}
\newlabel{eq:ware_diff_theory}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Shear Suppression Experiments}{2}{}}
\citation{schaffner12}
\newlabel{eq:crossphase}{{5}{3}{}{}{}}
\newlabel{eq:crossspectrum}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Diagram of the LAPD device showing relative location of the annular limiter and basic biasing setup. (b) Velocity profiles using plasma potential from swept measurements. (c) Flow at the limiter edge (black, triangles) and mean shearing rate, averaged over $27 < r < 31$cm (red, circles).}}{3}{}}
\newlabel{fig:velocity_flowshear}{{1}{3}{}{}{}}
\citation{leconte06}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Shear Suppression Scaling}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scaling of (a)density fluctuation amplitude, (b)radial velocity fluctuation amplitude, and (c)relative crossphase between density and radial velocity fluctuations. Density and velocity fluctuation are each normalized to the value measured at minimum shear. The green curves correspond to $1-\gamma _{s}^{\nu }$ fits of the weak shear regime. The blue curves correspond to $\gamma _{s}^{\nu }$ fits.}}{4}{}}
\newlabel{fig:densvrcp}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Scaling of (a)radial particle flux and (b)diffusion coefficient each normalized to the value at minimum shear, $\Gamma _{p}^{0} = 1.7\times 10^{16} cm^{-2}$ and $D_{0} = 36.7 m^{2}/s$. The green curves correspond to $1-\gamma _{s}^{\nu }$ fits of the weak shear regime with $\nu = 0.501$ for flux and $\nu = 0.418$ for D. The blue curves correspond to $\gamma _{s}^{\nu }$ fits with $\nu = -1.719$ for flux and $\nu = -1.646$ for D.}}{4}{}}
\newlabel{fig:fluxandD}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Power-law fits for $|\mathaccentV {tilde}07E{n}^{2}|$ with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{4}{}}
\newlabel{tab:table1}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Power-law fits for $|\mathaccentV {tilde}07E{v}_{r}^{2}|$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{4}{}}
\newlabel{tab:table2}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Normalized correlation functions for (a)unbiased state, (b)no shear state, and (c)high bias, high EDD flow state where the black curve represents a decrease of 0.5 from peak. (d)Radial correlation length normalized to maximum correlation length versus normalized shearing rate. (e)Ratio of radial correlation length to density gradient scale length.}}{5}{}}
\newlabel{fig:radcorr}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ratio of shearing length scale to density gradient length scale versus normalized shearing in the radial region of 27 to 31cm.}}{5}{}}
\newlabel{fig:LgammaLn}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Log-Log plot of (a-b)density fluctuation amplitude and (c-d)particle flux versus shearing. Weak shearing fits, (a) and (c), are shown with the solid red lines and a theoretical prediction---dashed line---of $\nu = 2$ is included for comparison of slope (line is manually offset). Strong shearing fits, (b) and (d), are shown with the solid blue lines and theoretical predictions are indicated with the dashed lines.}}{5}{}}
\newlabel{fig:densloglog_strong}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Power-law fits for $\Gamma _{p}$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{5}{}}
\newlabel{tab:table3}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Power-law fits for $cos(\theta _{nv_{r}})$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{5}{}}
\newlabel{tab:table5}{{IV}{5}{}{}{}}
\citation{schaffner12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fits over a shearing range spanning both weak and strong regimes for (a) density fluctuation amplitude, (b)particle flux, (c)Diffusivity, and (d)Crossphase. Red lines correspond to $\sim C\gamma _{s}^{\nu }$ model while the blue curves correspond to the $\sim 1/(1+C\gamma _{s}^{\nu })$ model.}}{6}{}}
\newlabel{fig:fullrange_fits}{{7}{6}{}{}{}}
\citation{kim04}
\citation{newton11}
\citation{kim03,kim04}
\citation{terry01}
\citation{carter09}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Power-law fits for $D = \Gamma _{p}/\nabla {n}$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{7}{}}
\newlabel{tab:table4}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Power-law fits for $\Delta r_{c}$ scaling with shear for frequencies in 350Hz to 100kHz. Model form refers to how the shearing relates to the quantity in question, with C a constant and $\nu $ the power exponent.}}{7}{}}
\newlabel{tab:table6}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density and Velocity Fluctuations}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Power law fits for all quantities over a range that spans both weak and strong shearing. The smallest two shearing points are excluded to improve the fitting routine and the three highest shearing point are excluded to avoid effects of the coherent mode.}}{7}{}}
\newlabel{tab:table7}{{VII}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flux and Diffusivity}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Crossphase and Correlation Length}{7}{}}
\citation{biglari90}
\citation{stabler}
\bibcite{burrell97}{{1}{}{{}}{{}}}
\bibcite{burrell99}{{2}{}{{}}{{}}}
\bibcite{terry00}{{3}{}{{}}{{}}}
\bibcite{oost03}{{4}{}{{}}{{}}}
\bibcite{sakai93}{{5}{}{{}}{{}}}
\bibcite{schaffner12}{{6}{}{{}}{{}}}
\bibcite{burrell92}{{7}{}{{}}{{}}}
\bibcite{taylor89}{{8}{}{{}}{{}}}
\bibcite{weynants92}{{9}{}{{}}{{}}}
\bibcite{weynants98}{{10}{}{{}}{{}}}
\bibcite{boedo00}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}{}}
\bibcite{boedo02}{{12}{}{{}}{{}}}
\bibcite{friedman12}{{13}{}{{}}{{}}}
\bibcite{terry06}{{14}{}{{}}{{}}}
\bibcite{staebler12}{{15}{}{{}}{{}}}
\bibcite{biglari90}{{16}{}{{}}{{}}}
\bibcite{shaing90}{{17}{}{{}}{{}}}
\bibcite{zhang92}{{18}{}{{}}{{}}}
\bibcite{zhang93}{{19}{}{{}}{{}}}
\bibcite{ware96}{{20}{}{{}}{{}}}
\bibcite{ware98}{{21}{}{{}}{{}}}
\bibcite{terry01}{{22}{}{{}}{{}}}
\bibcite{kim03}{{23}{}{{}}{{}}}
\bibcite{kim04}{{24}{}{{}}{{}}}
\bibcite{leconte06}{{25}{}{{}}{{}}}
\bibcite{newton07}{{26}{}{{}}{{}}}
\bibcite{newton11}{{27}{}{{}}{{}}}
\bibcite{gek91}{{28}{}{{}}{{}}}
\bibdata{thcomp_popNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{28}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
