\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Particle Flux, Crossphase, and Fluctuation Amplitude Suppression Scaling with Bias-driven Variation of Flow Shear on the Large Plasma Device}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Suppression Modeling}{1}{}}
\citation{gek91}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bias Shearing Experiments on LAPD}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Diagram of the LAPD device showing annular limiter. (b) Velocity profiles using plasma potential from swept measurements. (c) Flow at the limiter edge (black, triangles) and mean shearing rate, averaged over $27 < r < 31$cm (red, circles).}}{2}{}}
\newlabel{fig:velocity_flowshear}{{1}{2}{}{}{}}
\citation{schaffner12}
\bibcite{schaffner12}{{1}{}{{}}{{}}}
\bibcite{burrell97}{{2}{}{{}}{{}}}
\bibcite{terry00}{{3}{}{{}}{{}}}
\bibcite{wagner82}{{4}{}{{}}{{}}}
\bibcite{taylor89}{{5}{}{{}}{{}}}
\bibcite{weynants92}{{6}{}{{}}{{}}}
\bibcite{boedo00}{{7}{}{{}}{{}}}
\bibcite{silva06}{{8}{}{{}}{{}}}
\bibcite{sakai93}{{9}{}{{}}{{}}}
\bibcite{maggs07}{{10}{}{{}}{{}}}
\bibcite{carter09}{{11}{}{{}}{{}}}
\bibcite{burrell99}{{12}{}{{}}{{}}}
\bibcite{tynan09}{{13}{}{{}}{{}}}
\bibcite{biglari90}{{14}{}{{}}{{}}}
\bibcite{kim04}{{15}{}{{}}{{}}}
\bibcite{ware96}{{16}{}{{}}{{}}}
\bibcite{amatucci96}{{17}{}{{}}{{}}}
\bibcite{jass72}{{18}{}{{}}{{}}}
\bibcite{gek91}{{19}{}{{}}{{}}}
\bibcite{holland04}{{20}{}{{}}{{}}}
\bibcite{zhou12}{{21}{}{{}}{{}}}
\bibcite{powers74}{{22}{}{{}}{{}}}
\bibcite{terry01}{{23}{}{{}}{{}}}
\bibcite{umansky11}{{24}{}{{}}{{}}}
\bibcite{beall82}{{25}{}{{}}{{}}}
\bibdata{thcomp_popNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Scaling}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}}
\newlabel{LastBibItem}{{25}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
