\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Turbulence and transport suppression scaling with flow shear on the Large Plasma Device}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{burrell97,burrell99,terry00,oost03,sakai93,maggs07,carter09,schaffner12}
\citation{burrell92,wagner07}
\citation{taylor89,weynants92}
\citation{weynants98,boedo00,boedo02}
\citation{maggs07,carter09}
\citation{schaffner12}
\citation{biglari90,shaing90,zhang92,zhang93,ware96,ware98,terry01,kim03,kim04,newton11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{biglari90}
\citation{shaing90}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models of Shear Suppression}{3}{}}
\newlabel{eq:BDT_theory}{{1}{3}{}{}{}}
\citation{zhang92,zhang93}
\citation{ware96,ware98}
\citation{terry01}
\citation{kim03}
\citation{kim04}
\newlabel{eq:shaing_theory}{{2}{4}{}{}{}}
\newlabel{eq:zm_theory}{{3}{4}{}{}{}}
\newlabel{eq:ware_diff_theory}{{4}{4}{}{}{}}
\citation{newton11}
\citation{gek91}
\@writefile{toc}{\contentsline {section}{\numberline {III}Shear Suppression Experiments}{5}{}}
\newlabel{eq:crossphase}{{5}{5}{}{}{}}
\newlabel{eq:crossspectrum}{{6}{5}{}{}{}}
\citation{schaffner12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Color online) (a) Diagram of the LAPD device showing relative location of the annular limiter and basic biasing setup. (b) Velocity profiles using plasma potential from swept measurements. (c) Flow at the limiter edge (black, triangles) and mean shearing rate, averaged over $27 < r < 31$cm (red, circles).}}{6}{}}
\newlabel{fig:velocity_flowshear}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Color online) (a)Time series of density fluctuations from a Langmuir probe at 29cm. The black curve shows the trace for the minimum shearing rate state while the red is for a high flow shear state. The 3.2ms shown is the temporal averaging region. (b)Time series for radial velocity fluctuations (mean subtracted) taken using two vertically spaced floating potential probe tips also at 29cm.}}{7}{}}
\newlabel{fig:timeseries}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Color online) Profiles pf (a) density fluctuations, (b) radial velocity fluctuations, (c) particle flux, and (d) shearing rate normalized to $\tau _{ac}$. The limiter edge is indicated by the purple dotted line at 26cm. The spatial averaging region is indicated by the dashed lines between 27 and 31cm. The three curves for each of the first three plots shown the suppression of the quantity with increase shearing rate inside the spatial averaging region. The averaging region avoids direct influence from the coherent mode localized at the limiter edge.}}{8}{}}
\newlabel{fig:profiles}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Power-law fits for $|\mathaccentV {tilde}07E{n}^{2}|$ with shear for frequencies in 350Hz to 100kHz. Model form is the particular model used in the fit, with C a constant and $\nu $ resulting best-fit exponent.}}{10}{}}
\newlabel{tab:table1}{{I}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Power-law fits for $|\mathaccentV {tilde}07E{v}_{r}^{2}|$ scaling with shear for frequencies in 350Hz to 100kHz.}}{10}{}}
\newlabel{tab:table2}{{II}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Shear Suppression Scaling}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (Color online) Scaling of (a)density fluctuation amplitude, (b)radial velocity fluctuation amplitude, and (c)density-radial velocity crossphase. Density and velocity fluctuations are each normalized to the value measured at minimum shear. The green curves correspond to $1-\gamma _{s}^{\nu }$ fits of the weak shear regime for density fluctuations and crossphase, while radial velocity fluctuations are fit to $\gamma _{s}^{\nu }$ in the weak shear regime. The blue curves all correspond to $\gamma _{s}^{\nu }$ fits for each of the three plots. The last three points in each plot are not included in the fits due to potential influence of the coherent mode at high shearing rate.}}{11}{}}
\newlabel{fig:densvrcp}{{4}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Power-law fits for $\Gamma _{p}$ scaling with shear for frequencies in 350Hz to 100kHz.}}{11}{}}
\newlabel{tab:table3}{{III}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (Color online) Scaling of (a)radial particle flux and (b)diffusion coefficient each normalized to the value at minimum shear, $\Gamma _{p}^{0} = 1.7\times 10^{16} cm^{-2}$ and $D_{0} = 36.7 m^{2}/s$. The green curves correspond to $1-\gamma _{s}^{\nu }$ fits of the weak shear regime with $\nu = 0.693$ for flux and $\nu = 0.445$ for D. The blue curves correspond to $\gamma _{s}^{\nu }$ fits with $\nu = -1.571$ for flux and $\nu = -1.715$ for D. The last three points in each plot are not included in the fits do to potential influence of the coherent mode at high shearing rate.}}{12}{}}
\newlabel{fig:fluxandD}{{5}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Power-law fits for $D = \Gamma _{p}/\nabla {n}$ scaling with shear for frequencies in 350Hz to 100kHz.}}{12}{}}
\newlabel{tab:table4}{{IV}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (Color online) Normalized correlation functions for (a)unbiased, IDD flow state, (b)no shear state, and (c)high bias, high EDD flow state where the black curve represents a decrease of 0.5 from peak. (Color scale indicates correlation for all three biases). (d)Radial correlation length normalized to maximum correlation length (5.5cm) versus normalized shearing rate with M2 fits for weak (green) and strong (blue) shear. (e)Ratio of radial correlation length to density gradient scale length.}}{13}{}}
\newlabel{fig:radcorr}{{6}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Power-law fits for $cos(\theta _{nv_{r}})$ scaling with shear for frequencies in 350Hz to 100kHz.}}{13}{}}
\newlabel{tab:table5}{{V}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ratio of velocity gradient length scale to density gradient length scale versus normalized shearing rate in the radial region of 27 to 31cm.}}{14}{}}
\newlabel{fig:LgammaLn}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (Color online) Log-Log plot of (a-b)density fluctuation amplitude and (c-d)particle flux versus shearing rate. Weak shear fits, (a) and (c), are shown with the solid red lines and a theoretical prediction---dashed line---of $\nu = 2$ is included for comparison of slope (line is manually offset). Strong shear fits, (b) and (d), are shown with the solid blue lines and theoretical predictions are indicated with the dashed lines. The last three points in each plot are not included in the fits do to potential influence of the coherent mode at high shearing rate}}{14}{}}
\newlabel{fig:densloglog_strong}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (Color online) Fits over a shear range spanning both weak and strong regimes for (a) density fluctuation amplitude, (b)particle flux, (c)diffusivity, and (d)crossphase. Red lines correspond to $\sim C\gamma _{s}^{\nu }$ model while the blue curves correspond to the $\sim 1/(1+C\gamma _{s}^{\nu })$ model.}}{15}{}}
\newlabel{fig:fullrange_fits}{{9}{15}{}{}{}}
\citation{schaffner12}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Power-law fits for $\Delta r_{c}$ scaling with shear for frequencies in 350Hz to 100kHz.}}{17}{}}
\newlabel{tab:table6}{{VI}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Power law fits for all quantities over a range that spans both weak and strong shear. The smallest two shearing rate values are excluded to improve the fitting routine and the three highest shearing rate values are excluded to avoid effects of the coherent mode.}}{17}{}}
\newlabel{tab:table7}{{VII}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density and Velocity Fluctuations}{17}{}}
\citation{kim04}
\citation{newton11}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flux and Diffusivity}{18}{}}
\citation{terry01}
\citation{carter09}
\citation{biglari90}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Crossphase and Correlation Length}{19}{}}
\citation{kim04,leconte06,newton07}
\citation{terry06}
\citation{staebler12}
\citation{friedman12,umansky11,popovich10BOUT}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{20}{}}
\bibcite{burrell97}{{1}{}{{}}{{}}}
\bibcite{burrell99}{{2}{}{{}}{{}}}
\bibcite{terry00}{{3}{}{{}}{{}}}
\bibcite{oost03}{{4}{}{{}}{{}}}
\bibcite{sakai93}{{5}{}{{}}{{}}}
\bibcite{maggs07}{{6}{}{{}}{{}}}
\bibcite{carter09}{{7}{}{{}}{{}}}
\bibcite{schaffner12}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{burrell92}{{9}{}{{}}{{}}}
\bibcite{wagner07}{{10}{}{{}}{{}}}
\bibcite{taylor89}{{11}{}{{}}{{}}}
\bibcite{weynants92}{{12}{}{{}}{{}}}
\bibcite{weynants98}{{13}{}{{}}{{}}}
\bibcite{boedo00}{{14}{}{{}}{{}}}
\bibcite{boedo02}{{15}{}{{}}{{}}}
\bibcite{biglari90}{{16}{}{{}}{{}}}
\bibcite{shaing90}{{17}{}{{}}{{}}}
\bibcite{zhang92}{{18}{}{{}}{{}}}
\bibcite{zhang93}{{19}{}{{}}{{}}}
\bibcite{ware96}{{20}{}{{}}{{}}}
\bibcite{ware98}{{21}{}{{}}{{}}}
\bibcite{terry01}{{22}{}{{}}{{}}}
\bibcite{kim03}{{23}{}{{}}{{}}}
\bibcite{kim04}{{24}{}{{}}{{}}}
\bibcite{newton11}{{25}{}{{}}{{}}}
\bibcite{gek91}{{26}{}{{}}{{}}}
\bibcite{leconte06}{{27}{}{{}}{{}}}
\bibcite{newton07}{{28}{}{{}}{{}}}
\bibcite{terry06}{{29}{}{{}}{{}}}
\bibcite{staebler12}{{30}{}{{}}{{}}}
\bibcite{friedman12}{{31}{}{{}}{{}}}
\bibcite{umansky11}{{32}{}{{}}{{}}}
\bibcite{popovich10BOUT}{{33}{}{{}}{{}}}
\bibdata{thcomp_pop_rev1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{33}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
